/*
* detail.jsp 첨부 파일 css
*/

/* 첨부 파일 업로드 영역의 스타일 */
.attach-upload {
    margin-top: 20px; /* 업로드 영역 위에 여백 추가 */
    margin-bottom: 20px; /* 업로드 영역 아래에 여백 추가 */
}

/* 첨부된 파일 목록을 출력하는 영역의 스타일 */
.attach-list {
    margin-top: 20px; /* 첨부 목록 위에 여백 추가 */
    background-color: #f9f9f9; /* 배경색 설정 */
    border: 1px solid #ddd; /* 테두리 추가 */
    padding: 10px; /* 첨부 목록 내부에 여백 추가 */
    margin-bottom: 20px; /* 첨부 목록 아래에 여백 추가 */
    height: 140px; /* 첨부 목록의 고정 높이 설정 */
    width: 500px; /* 첨부 목록의 고정 너비 설정 */
}

/* 각 첨부된 파일 영역에 대한 스타일 */
.attach_item {
    margin-left: 10px; /* 각 항목 왼쪽에 여백 추가 */
    position: relative; /* 위치 설정을 위해 상대적 위치 지정 */
    border: 1px solid #ddd; /* 각 항목 주변에 테두리 추가 */
    padding-left: 4px; /* 각 항목 왼쪽에 여백 추가 */
    margin: 4px; /* 각 항목 주변에 여백 추가 */
}

/* 각 첨부된 파일 영역 내의 삭제 버튼의 스타일 */
.attach_delete {
    position: absolute; /* 정확한 위치 지정을 위해 절대 위치 지정 */
    top: 50%; /* 삭제 버튼을 수직으로 항목의 중앙에 배치 */
    right: 1px; /* 오른쪽 가장자리에서 1px 떨어진 위치에 삭제 버튼 배치 */
    transform: translate(-50%, -50%); /* 삭제 버튼을 수직 및 수평으로 항목 내에서 가운데로 정렬 */
}
